{
  "name": "@deniswang/dentea",
  "version": "1.0.0",
  "description": "A special Quest for tea.xyz",
  "main": "index.js",
  "author": "@deniswang",
  "repository": "https://github.com/InnoftWowq0/dentea.git",
  "license": "MIT"
}

 